<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./mindar-image-three.prod.js"></script>
    <script src="./main.js" type="module"></script>

    <style>
      html, body {position: relative; margin: 0; width: 100%; height: 100%; overflow: hidden}

      #container {
		width: 100vw;
		height: 100vh;
		position: relative;
		overflow: hidden;
      }
	  
      #scanning {                                             /* scanning properties */
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background: transparent;
		z-index: 2;
      }

	  @media (min-aspect-ratio: 1/1) {
		#scanning .inner {
		width: 50vh;
		height: 50vh;
		}
      }
      
	  @media (max-aspect-ratio: 1/1) {
		#scanning .inner {
		width: 80vw;
		height: 80vw;
		}
	  }

      #scanning .inner {
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;

		background:
		linear-gradient(to right, white 10px, transparent 10px) 0 0,
		linear-gradient(to right, white 10px, transparent 10px) 0 100%,
		linear-gradient(to left, white 10px, transparent 10px) 100% 0,
		linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
		linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
		linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
		linear-gradient(to top, white 10px, transparent 10px) 0 100%,
		linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
		background-repeat: no-repeat;
		background-size: 40px 40px;
	  }



      #scanning.hidden {                     /* We set the scale.hidden style selector and set the display to 'none'. */
		display: none;                       /* This means that, when the class 'hidden' is present in this element, then it should not appear. */
      }                                      /* Remember: the 'hidden' class is added or removed by MindAR. */
	  										 /*	So, the rest of the page is merely decorating the scanning element. */   



      #scanning img {
		opacity: 0.6;
		width: 90%;
		align-self: center;
      }

      #scanning .inner .scanline {
		position: absolute;
		width: 100%;
		height: 10px;
		background: white;
		animation: move 2s linear infinite;
      }

      @keyframes move {
		0%, 100% { top: 0% }
		50% { top: calc(100% - 10px) }
      }

    </style>

  </head>
  
  <body>
    <div id="scanning" class="hidden">           <!-- We create a custom <div> for our scanning screen. Then we set upa special CSS style to it (see above) -->
      <div class="inner">		
		<img src="./musicband-raccoon.png"/>
		<div class="scanline"></div>
      </div>
    </div>

    <div id="container"></div>
  </body>
</html>
